<!DOCTYPE html>
<html>
    <head>
        <title>Concerts</title>
        <!-- hint: remember to change your page title! -->
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="styles/style.css">

        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script src="js/papaparse.min.js"></script>

        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"> 
    </head>
    
    

    <body>
        <div id="header">
            <h1>Asian American Educational Inequity at UCLA</h1>
            <p>sharing Asian American student stories around campus.</p>
            <button>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeBgc6gK7P8TTGFqQ9Sob2k1uJGZhRpiRBHJC-bHyZYZPwUYQ/viewform?usp=sf_link">Add your story</a>
            </button>
        </div>

        <div class="main">
            <div id="the_map"></div>
            <div id="stories">
                <p>Hello</p>
            </div>
        </div>

        <script src="js/init.js"></script>
    </body>
</html>
